.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #60a3bc, #68c2d3);
    
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 3rem 4rem;
    background-color: #fff;
    border-radius: 1.5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease-in-out;
  }
  
  .login-form:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  }
  
  h2 {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
    color: #60a3bc;
    /* color: #025666; */
  }
  
  label {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #4d4d4d;
  }
  
  input {
    margin-bottom: 1rem;
    padding: 1rem;
    width: 100%;
    border: none;
    border-radius: 0.5rem;
    background-color: #f2f2f2;
    font-size: 1rem;
    color: #4d4d4d;
  }
  
  button {
    margin-top: 2rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #60a3bc;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  button:hover {
    background-color: #68c2d3;
  }
  
  .login-form-exit {
    opacity: 0;
    transform: translateY(50px);
  }
  