/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */


/* Estilos generales */
html {
  font-size: 16px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
}

/* Estilos para dispositivos móviles */
@media (max-width: 767px) {
  /* Cambiar el tamaño de la fuente */
  html {
    font-size: 14px;
  }
  
  /* Ajustar los márgenes del body */
  body {
    margin: 10px;
  }
}

/* Estilos para tabletas */
@media (min-width: 768px) and (max-width: 1024px) {
  /* Ajustar el tamaño de la fuente */
  html {
    font-size: 16px;
  }
  
  /* Ajustar los márgenes del body */
  body {
    margin: 20px;
  }
}

/* Estilos para pantallas grandes */
@media (min-width: 1025px) {
  /* Ajustar el tamaño de la fuente */
  html {
    font-size: 18px;
  }
  
  /* Ajustar los márgenes del body */
  body {
    margin: 30px;
  }
}

/* Estilos para los elementos de la página */
/* h1, h2, h3 {
  font-weight: bold;
  margin-bottom: 10px;
} */

/* p {
  margin-bottom: 20px;
} */