{
  "name": "informes-fornt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.12.2",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.4.0",
    "file-saver": "^2.0.5",
    "moment-timezone": "^0.5.43",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-svg": "12.1.1",
    "react-native-web": "^0.19.4",
    "react-router-dom": "^6.10.0",
    "react-spring": "^9.7.1",
    "styled-components": "^5.3.10",
    "sweetalert2": "^11.7.3",
    "sweetalert2-react-content": "^5.0.7",
    "xlsx": "^0.18.5",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
